/*
 Sets the overall mission attributes, and defines some global entities that
 will be available to other scripts
 
 See Also:
 * https://community.bistudio.com/wiki/Description.ext
 * https://community.bistudio.com/wiki/Loading_Screens
 * https://community.bistudio.com/wiki/Mission_Overview
 * https://community.bistudio.com/wiki/Multiplayer_Game_Types
 * https://community.bistudio.com/wiki/Arma_3_Mission_Parameters
*/
// The author of the mission; the name will be shown above the loadScreen
// displayed as "by <author>"
author = "SaberSnack";
// Name of the mission shown in a larger font above the loadScreen
onLoadName = "Takistan Mujahideen Insurgency";
/* Mission Overview details */
// Image displayed during Mission Selection. Image should be .paa format and
// in 2:1 aspect ratio.
overviewPicture = "";
// Description of the mission displayed during Mission Selection
overviewText = "The Soviet 40th Army has invaded Takistan to support the puppet communist government they installed last year.";
// Game Type settings
class Header {
 gameType = CTI;
 minPlayers = 1;
 maxPlayers = 40;
};
/* Intro Loading details */
// The description displayed while the Intro is loading
onLoadIntro = "Kill the communist invaders!";
// Whether to display time and date while the Intro loads
// 1 = visible; 0 = hidden
onLoadIntroTime = 1;
/* Mission Loading details */
// The description displayed in the mission browser and while the Mission is
// loading
onLoadMission = "Kill the communist invaders!";
// Whether to display time and date while the Mission loads
// 1 = visible; 0 = hidden
onLoadMissionTime = 1;
// The image to display while the Mission loads; the path is relative to the
// mission folder. Image must be in PAA file format with 2:1 aspect ratio,
// ideally 1024x512 pixels. Different aspect are rendered correctly as well,
// but won't cover the whole area.
loadScreen = "";
/* Respawn settings */
// Respawn mode can be any of:
// 0 or "NONE" : No respawn
// 1 or "BIRD" : Respawn as a seagull
// 2 or "INSTANT" : Respawn exactly where you died
// 3 or "BASE" : Respawn on markers set by mission maker
// 4 or "GROUP" : Respawn into an AI unit in your group, otherwise seagull
// 5 or "SIDE" : Respawn into an AI unit on your side, otherwise seagull
respawn = 3;
// Respawn timer for players, in seconds
respawnDelay = 5;
// Respawn timer for vehicles, in seconds
respawnVehicleDelay = 300;
// Show scoreboard and timer during respawn countdown
// 1 for visible, 0 for hidden
respawnDialog = 0;
// Whether to respawn player upon joining
// 1 will respawn the player and run the respawn script
// 0 will not respawn the player but will run the respawn script
// -1 will not respawn the player nor will it run the respawn script
respawnOnStart = 0;
// Respawn templates for things like custom camera modes
respawnTemplates[] = {};

/* Basic Revive settings */

// Time it takes (in seconds) to revive a unit
reviveDelay = 8;

// Time it takes (in seconds) for an incapacitated unit to force respawn
reviveForceRespawnDelay = 20;

// Time it takes (in seconds) for a unit to bleed out
reviveBleedOutDelay = 120;


/* AI settings */

// Enables or disables AI for playable units
// 1 = AI will control playable units,
// 0 = playable units will not spawn until a player joins in that slot
disabledAI = 0;

// Disable scorelist for AI
aiKills = 0;

// Enable debug console
// 0 - Available only in editor
// 1 - Available in SP and for hosts / admins
// 2 - Available for everyone
enableDebugConsole = 1;

// Disable manual team switch
enableTeamSwitch = 0;

// Disable group indicators
showGroupIndicator = 1;

/* Custom Functions */
class CfgFunctions
{
    // All functions built from default path which is
    // missionRoot/functions/categoryName/functionName
    class UPR
    {
        class arsenal
        {
            class arsenalInit {
                preInit = 0;
                postInit = 0;
                preStart = 0;
                recompile = 0;
                ext = ".sqf";
                headerType = -1;
            };
        };
    };
    // Compile function myTag_fnc_myFunction from the following file: %ROOT%\myPath\fn_myFunction.sqf
    //class Saber // myTag
    //{
    //    class Convoy // myCategory
    //    {
    //        file = "Convoy"; // myPath 
    //        class ConvoyMaxSpeed{}; // myFunction
     //       class ConvoyAmbush{};
      //      class ConvoyMove{};
       //     class ConvoyRestart{};
        //    class ConvoyEnd{};
         //   class ConvoyEnemy{};
          //  class ConvoySearch{};
          //  class ConvoySpawnVehicles{};
        //};
    //};
};


// LOP_Weap_LeeEnfield
// LOP_10rnd_77mm_mag
// rhs_weap_m38
// rhsgref_5Rnd_762x54_m38
// rhs_weap_m76
// rhsgref_10Rnd_792x57_m76