//////////////////////////////////////////////////////////////////////////////////
// Config Automatically Generated by ALiVE ORBAT Creator
// Generated with Arma 3 version 180.143869 on Stable branch
// Generated with ALiVE version 1.5.3.1801061
//////////////////////////////////////////////////////////////////////////////////

class CfgFactionClasses {
    class oksv_army {
        displayName = "Limited Contingent of Soviet Forces in Afghanistan";
        side = 0;
        flag = "";
        icon = "40th_config\data\SA.paa";
        priority = 10;
    };
};

class CfgGroups {
    class EAST {

        class oksv_army {
            name = "Limited Contingent of Soviet Forces in Afghanistan";

            class Infantry {
                name = "Infantry";

            };

            class SpecOps {
                name = "Special Forces";

            };

            class Motorized {
                name = "Motorized Infantry";

            };

            class Motorized_MTP {
                name = "Motorized Infantry (MTP)";

            };

            class Support {
                name = "Support Infantry";

            };

            class Mechanized {
                name = "Mechanized Infantry";

            };

            class Armored {
                name = "Armor";

            };

            class Artillery {
                name = "Artillery";

            };

            class Naval {
                name = "Naval";

            };

            class Air {
                name = "Air";

            };

            class 40th_infantry {
                name = "Infantry";

                class 40th_platoon_bmd2 {
                    name = "Air Assault Troops (BMD-2)";
                    side = 0;
                    faction = "oksv_army";
                    icon = "\a3\ui_f\data\map\markers\nato\b_mech_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {-5,0,0};
                        rank = "SERGEANT";
                        side = 0;
                        vehicle = "oksv_serg";
                    };
                    class Unit1 {
                        position[] = {1,0,0};
                        rank = "COPRAL";
                        side = 0;
                        vehicle = "oksv_gp";
                    };
                    class Unit2 {
                        position[] = {3,0,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "oksv_gp";
                    };
                    class Unit3 {
                        position[] = {5,0,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "oksv_rifleman";
                    };
                    class Unit4 {
                        position[] = {7,0,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "oksv_machinegunne";
                    };
                    class Unit5 {
                        position[] = {12,0,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "oksv_bmd2";
                    };
                };

                class 40th_platoon_bmp1 {
                    name = "Squadron (BMP-1)";
                    side = 0;
                    faction = "oksv_army";
                    icon = "\a3\ui_f\data\map\markers\nato\b_mech_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {-5,0,0};
                        rank = "SERGEANT";
                        side = 0;
                        vehicle = "oksv_serg";
                    };
                    class Unit1 {
                        position[] = {1,0,0};
                        rank = "COPRAL";
                        side = 0;
                        vehicle = "oksv_machinegunne";
                    };
                    class Unit2 {
                        position[] = {3,0,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "oksv_machinegunne";
                    };
                    class Unit3 {
                        position[] = {5,0,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "oksv_secnumber";
                    };
                    class Unit4 {
                        position[] = {7,0,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "oksv_secnumber";
                    };
                    class Unit5 {
                        position[] = {9,0,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "oksv_gp";
                    };
                    class Unit6 {
                        position[] = {11,0,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "oksv_rifleman";
                    };
                    class Unit7 {
                        position[] = {13,0,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "oksv_rifleman";
                    };
                    class Unit8 {
                        position[] = {15,0,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "oksv_bmp1d";
                    };
                };

                class 40th_platoon_bmp2 {
                    name = "Squadron (BMP-2)";
                    side = 0;
                    faction = "oksv_army";
                    icon = "\a3\ui_f\data\map\markers\nato\b_mech_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {-5,0,0};
                        rank = "SERGEANT";
                        side = 0;
                        vehicle = "oksv_serg";
                    };
                    class Unit1 {
                        position[] = {1,0,0};
                        rank = "COPRAL";
                        side = 0;
                        vehicle = "oksv_machinegunne";
                    };
                    class Unit2 {
                        position[] = {3,0,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "oksv_machinegunne";
                    };
                    class Unit3 {
                        position[] = {5,0,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "oksv_secnumber";
                    };
                    class Unit4 {
                        position[] = {7,0,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "oksv_secnumber";
                    };
                    class Unit5 {
                        position[] = {9,0,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "oksv_gp";
                    };
                    class Unit6 {
                        position[] = {11,0,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "oksv_rifleman";
                    };
                    class Unit7 {
                        position[] = {13,0,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "oksv_rifleman";
                    };
                    class Unit8 {
                        position[] = {15,0,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "oksv_bmp2d";
                    };
                };

                class 40th_platoon {
                    name = "Squadron";
                    side = 0;
                    faction = "oksv_army";
                    icon = "\a3\ui_f\data\map\markers\nato\b_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {-5,0,0};
                        rank = "SERGEANT";
                        side = 0;
                        vehicle = "oksv_serg";
                    };
                    class Unit1 {
                        position[] = {1,0,0};
                        rank = "COPRAL";
                        side = 0;
                        vehicle = "oksv_machinegunne";
                    };
                    class Unit2 {
                        position[] = {3,0,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "oksv_machinegunne";
                    };
                    class Unit3 {
                        position[] = {5,0,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "oksv_secnumber";
                    };
                    class Unit4 {
                        position[] = {7,0,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "oksv_secnumber";
                    };
                    class Unit5 {
                        position[] = {9,0,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "oksv_gp";
                    };
                    class Unit6 {
                        position[] = {11,0,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "oksv_rifleman";
                    };
                    class Unit7 {
                        position[] = {13,0,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "oksv_rifleman";
                    };
                };

                class 40th_squad_ft_afg {
                    name = "Fire Team";
                    side = 0;
                    faction = "oksv_army";
                    icon = "\a3\ui_f\data\map\markers\nato\b_recon.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {-5,0,0};
                        rank = "COPRAL";
                        side = 0;
                        vehicle = "oksv_serg";
                    };
                    class Unit1 {
                        position[] = {1,0,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "oksv_rifleman";
                    };
                    class Unit2 {
                        position[] = {3,0,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "oksv_gp";
                    };
                    class Unit3 {
                        position[] = {5,0,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "oksv_machinegunne";
                    };
                };

                class 40th_squad_HQ_afg {
                    name = "HQ";
                    side = 0;
                    faction = "oksv_army";
                    icon = "\a3\ui_f\data\map\markers\nato\b_hq.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {-5,0,0};
                        rank = "CAPTAIN";
                        side = 0;
                        vehicle = "oksv_officer";
                    };
                    class Unit1 {
                        position[] = {1,0,0};
                        rank = "LEITENANT";
                        side = 0;
                        vehicle = "oksv_officer";
                    };
                    class Unit2 {
                        position[] = {3,0,0};
                        rank = "SERGEANT";
                        side = 0;
                        vehicle = "oksv_serg";
                    };
                    class Unit3 {
                        position[] = {5,0,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "oksv_rifleman";
                    };
                    class Unit4 {
                        position[] = {7,0,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "oksv_officer";
                    };
                };

                class 40th_squad_HQ_car_afg {
                    name = "HQ (UAZ)";
                    side = 0;
                    faction = "oksv_army";
                    icon = "\a3\ui_f\data\map\markers\nato\b_hq.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {-5,0,0};
                        rank = "COLONEL";
                        side = 0;
                        vehicle = "oksv_officer";
                    };
                    class Unit1 {
                        position[] = {1,0,0};
                        rank = "SERGEANT";
                        side = 0;
                        vehicle = "oksv_uaz";
                    };
                };

                class 40th_squad_patrol_afg {
                    name = "Patrol";
                    side = 0;
                    faction = "oksv_army";
                    icon = "\a3\ui_f\data\map\markers\nato\b_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {-5,0,0};
                        rank = "COPRAL";
                        side = 0;
                        vehicle = "oksv_rifleman";
                    };
                    class Unit1 {
                        position[] = {1,0,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "oksv_rifleman";
                    };
                };

                class 40th_squad_medics_afg {
                    name = "Medics";
                    side = 0;
                    faction = "oksv_army";
                    icon = "\a3\ui_f\data\map\markers\nato\b_med.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {-5,0,0};
                        rank = "SERGEANT";
                        side = 0;
                        vehicle = "oksv_officer";
                    };
                    class Unit1 {
                        position[] = {1,0,0};
                        rank = "SERGEANT";
                        side = 0;
                        vehicle = "oksv_medic";
                    };
                    class Unit2 {
                        position[] = {3,0,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "oksv_rifleman";
                    };
                    class Unit3 {
                        position[] = {5,0,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "oksv_medic";
                    };
                };

            };

            class 40th_crews {
                name = "Crew";

                class 40th_squad_nsv {
                    name = "NSV-12 Crew";
                    side = 0;
                    faction = "oksv_army";
                    icon = "\a3\ui_f\data\map\markers\nato\b_mortar.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {-5,0,0};
                        rank = "SERGEANT";
                        side = 0;
                        vehicle = "oksv_fn_nsv";
                    };
                    class Unit1 {
                        position[] = {1,0,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "oksv_sn_nsv";
                    };
                    class Unit2 {
                        position[] = {3,0,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "oksv_rifleman";
                    };
                };

                class 40th_squad_2b14_afg {
                    name = "2B14 Crew";
                    side = 0;
                    faction = "oksv_army";
                    icon = "\a3\ui_f\data\map\markers\nato\b_mortar.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {-5,0,0};
                        rank = "SERGEANT";
                        side = 0;
                        vehicle = "oksv_fn_2b14";
                    };
                    class Unit1 {
                        position[] = {1,0,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "oksv_sn_2b14";
                    };
                };

                class 40th_squad_ags_afg {
                    name = "AGS-30 Crew";
                    side = 0;
                    faction = "oksv_army";
                    icon = "\a3\ui_f\data\map\markers\nato\b_mortar.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {-5,0,0};
                        rank = "SERGEANT";
                        side = 0;
                        vehicle = "oksv_fn_ags";
                    };
                    class Unit1 {
                        position[] = {1,0,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "oksv_sn_ags";
                    };
                };

                class 40th_squad_pkm_afg {
                    name = "PKM Crew";
                    side = 0;
                    faction = "oksv_army";
                    icon = "\a3\ui_f\data\map\markers\nato\b_mortar.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {-5,0,0};
                        rank = "COPRAL";
                        side = 0;
                        vehicle = "oksv_machinegunne";
                    };
                    class Unit1 {
                        position[] = {1,0,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "oksv_secnumber";
                    };
                };

            };

            class 40th_pv {
                name = "Frontier Troops";

                class 40th_squad_patrol {
                    name = "Patrol";
                    side = 0;
                    faction = "oksv_army_wood";
                    icon = "\a3\ui_f\data\map\markers\nato\b_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {-5,0,0};
                        rank = "COPRAL";
                        side = 0;
                        vehicle = "oksv_rifleman_pv";
                    };
                    class Unit1 {
                        position[] = {1,0,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "oksv_rifleman_pv";
                    };
                };

                class 40th_squad_medics_pv {
                    name = "Medics";
                    side = 0;
                    faction = "oksv_army_wood";
                    icon = "\a3\ui_f\data\map\markers\nato\b_med.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {-5,0,0};
                        rank = "SERGEANT";
                        side = 0;
                        vehicle = "oksv_officer_pv";
                    };
                    class Unit1 {
                        position[] = {1,0,0};
                        rank = "SERGEANT";
                        side = 0;
                        vehicle = "oksv_medic_pv";
                    };
                    class Unit2 {
                        position[] = {3,0,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "oksv_rifleman_pv";
                    };
                    class Unit3 {
                        position[] = {5,0,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "oksv_medic_pv";
                    };
                };

                class 40th_platoon_pv {
                    name = "Squadron";
                    side = 0;
                    faction = "oksv_army_wood";
                    icon = "\a3\ui_f\data\map\markers\nato\b_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {-5,0,0};
                        rank = "SERGEANT";
                        side = 0;
                        vehicle = "oksv_officer_pv";
                    };
                    class Unit1 {
                        position[] = {1,0,0};
                        rank = "COPRAL";
                        side = 0;
                        vehicle = "oksv_machinegunne_pv";
                    };
                    class Unit2 {
                        position[] = {3,0,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "oksv_machinegunne_pv";
                    };
                    class Unit3 {
                        position[] = {5,0,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "oksv_secnumber_pv";
                    };
                    class Unit4 {
                        position[] = {7,0,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "oksv_secnumber_pv";
                    };
                    class Unit5 {
                        position[] = {9,0,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "oksv_sniper_pv";
                    };
                    class Unit6 {
                        position[] = {13,0,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "oksv_rifleman_pv";
                    };
                };

                class 40th_squad_ft_pv {
                    name = "Fire Team";
                    side = 0;
                    faction = "oksv_army_wood";
                    icon = "\a3\ui_f\data\map\markers\nato\b_recon.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {-5,0,0};
                        rank = "COPRAL";
                        side = 0;
                        vehicle = "oksv_officer_pv";
                    };
                    class Unit1 {
                        position[] = {1,0,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "oksv_rifleman_pv";
                    };
                    class Unit2 {
                        position[] = {3,0,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "oksv_gp_pv";
                    };
                    class Unit3 {
                        position[] = {5,0,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "oksv_machinegunne_pv";
                    };
                };

                class 40th_pogran_otr {
                    name = "Squad";
                    side = 0;
                    faction = "oksv_army_wood";
                    icon = "\a3\ui_f\data\map\markers\nato\b_recon.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {-5,0,0};
                        rank = "COPRAL";
                        side = 0;
                        vehicle = "oksv_pogranichnik";
                    };
                    class Unit1 {
                        position[] = {1,0,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "oksv_pogranichnik";
                    };
                    class Unit2 {
                        position[] = {3,0,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "oksv_pogranichnik";
                    };
                };

            };


        };

    };
};