version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=327;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={5356.6826,390.37933,11042.872};
		dir[]={0.61615551,-0.48097056,-0.62376577};
		up[]={0.33801153,0.87672621,-0.34218681};
		aside[]={-0.71145356,-5.2095857e-007,-0.702779};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mil_Helipads",
	"A3_Ui_F",
	"A3_Characters_F",
	"Soviet_Army_OKSVA",
	"A3_Data_F_Curator_Virtual",
	"A3_Modules_F_Curator_Curator",
	"mcc_sandbox"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="Soviet_Army_OKSVA";
			name="Soviet Army (OKSVA)";
			author="SaberSnack";
		};
		class Item4
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="mcc_sandbox";
			name="MCC Sandbox";
			author="shay_gman";
		};
	};
};
randomSeed=7256539;
class ScenarioData
{
	author="SaberSnack";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=13;
		minute=6;
		startFogBase=-1000;
		forecastFogBase=-1000;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=193;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6009.374,113.67214,9232.082};
				angles[]={0.12888163,5.9092312,0.070284568};
			};
			side="Empty";
			class Attributes
			{
				name="helipad0_1";
			};
			id=7;
			type="Land_HelipadEmpty_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6023.585,112.41984,9264.0674};
				angles[]={0.043172773,5.9092312,0.051155224};
			};
			side="Empty";
			class Attributes
			{
				name="helipad0_2";
			};
			id=8;
			type="Land_HelipadEmpty_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5999.5103,112.0248,9254.0557};
				angles[]={0.043172773,5.9092312,0};
			};
			side="Empty";
			class Attributes
			{
				name="helipad0_3";
			};
			id=9;
			type="Land_HelipadEmpty_F";
			atlOffset=1.5258789e-005;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6014.9717,110.68694,9285.2363};
				angles[]={0.06072529,5.9092312,0.02399601};
			};
			side="Empty";
			class Attributes
			{
				name="helipad0_4";
			};
			id=10;
			type="Land_HelipadEmpty_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5989.187,111.09954,9276.0703};
				angles[]={0.046366453,5.9092312,6.2767911};
			};
			side="Empty";
			class Attributes
			{
				name="helipad0_5";
			};
			id=11;
			type="Land_HelipadEmpty_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6003.6812,108.83372,9313.0977};
				angles[]={0.081419863,5.9092312,0.022397626};
			};
			side="Empty";
			class Attributes
			{
				name="helipad0_6";
			};
			id=12;
			type="Land_HelipadEmpty_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5977.8164,109.03982,9302.8574};
				angles[]={0.10520938,5.9092312,0.011198638};
			};
			side="Empty";
			class Attributes
			{
				name="helipad0_7";
			};
			id=13;
			type="Land_HelipadEmpty_F";
		};
		class Item7
		{
			dataType="Trigger";
			position[]={6351.707,257.07452,6965.9106};
			class Attributes
			{
				name="helizone_0";
				sizeA=900;
				sizeB=900;
			};
			id=14;
			type="EmptyDetectorAreaR250";
		};
		class Item8
		{
			dataType="Trigger";
			position[]={3994.28,172.00523,8751.3203};
			angle=4.3441067;
			class Attributes
			{
				name="helizone_1";
				sizeA=750;
				sizeB=750;
			};
			id=23;
			type="EmptyDetectorAreaR250";
			atlOffset=-0.039993286;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3975.5559,175.03246,8711.8164};
				angles[]={0.13203415,3.9701529,0.090949103};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="helipad1_0";
			};
			id=22;
			type="Land_HelipadEmpty_F";
			atlOffset=-0.0090026855;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3953.9651,171.06972,8734.7539};
				angles[]={0.087772191,3.9701529,0.049561411};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="helipad1_1";
			};
			id=24;
			type="Land_HelipadEmpty_F";
			atlOffset=-0.01864624;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4008.155,174.17084,8739.8066};
				angles[]={0.11627232,3.9701529,0.073465936};
			};
			side="Empty";
			class Attributes
			{
				name="helipad1_2";
			};
			id=25;
			type="Land_HelipadEmpty_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3985.8599,170.42047,8761.1406};
				angles[]={0.11311349,3.9701529,0.05115639};
			};
			side="Empty";
			class Attributes
			{
				name="helipad1_3";
			};
			id=26;
			type="Land_HelipadEmpty_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4028.3674,173.33096,8758.8867};
				angles[]={0.10837226,3.9701529,0.073468372};
			};
			side="Empty";
			class Attributes
			{
				name="helipad1_4";
			};
			id=27;
			type="Land_HelipadEmpty_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4007.4678,169.83487,8779.8359};
				angles[]={0.08777491,3.9701529,0.049559005};
			};
			side="Empty";
			class Attributes
			{
				name="helipad1_5";
			};
			id=28;
			type="Land_HelipadEmpty_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4047.1052,172.75862,8775.0361};
				angles[]={0.087774232,3.9701529,0.05115639};
			};
			side="Empty";
			class Attributes
			{
				name="helipad1_6";
			};
			id=29;
			type="Land_HelipadEmpty_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4028.3823,170.13205,8794.0107};
				angles[]={0.087774232,3.9701529,0.05115639};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="helipad1_7";
			};
			id=30;
			type="Land_HelipadEmpty_F";
			atlOffset=-0.018157959;
		};
		class Item17
		{
			dataType="Trigger";
			position[]={1844.3939,342.70459,10576.404};
			angle=3.3553069;
			class Attributes
			{
				name="helizone_2";
				sizeA=500;
				sizeB=600;
				isRectangle=1;
			};
			id=31;
			type="EmptyDetectorAreaR250";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1762.2471,379.82254,10304.567};
				angles[]={6.152729,2.981354,6.2304358};
			};
			side="Empty";
			class Attributes
			{
				name="helipad2_0";
			};
			id=32;
			type="Land_HelipadEmpty_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1726.6871,383.1235,10302.349};
				angles[]={6.1700716,2.981354,6.1574512};
			};
			side="Empty";
			class Attributes
			{
				name="helipad2_1";
			};
			id=40;
			type="Land_HelipadEmpty_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1750.639,386.77975,10352.51};
				angles[]={6.1653314,2.981354,6.2416139};
			};
			side="Empty";
			class Attributes
			{
				name="helipad2_2";
			};
			id=41;
			type="Land_HelipadEmpty_F";
			atlOffset=0.019226074;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1716.3645,389.83356,10345.914};
				angles[]={6.2144899,2.981354,6.1370378};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="helipad2_3";
			};
			id=42;
			type="Land_HelipadEmpty_F";
			atlOffset=-0.016448975;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1742.514,391.00845,10384.374};
				angles[]={6.1954083,2.981354,6.2512007};
			};
			side="Empty";
			class Attributes
			{
				name="helipad2_4";
			};
			id=43;
			type="Land_HelipadEmpty_F";
			atlOffset=0.014038086;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1707.0389,392.78824,10379.764};
				angles[]={6.2464046,2.981354,6.133904};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="helipad2_5";
			};
			id=44;
			type="Land_HelipadEmpty_F";
			atlOffset=-0.028411865;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1734.1621,392.66724,10411.742};
				angles[]={6.2400141,2.981354,6.260788};
			};
			side="Empty";
			class Attributes
			{
				name="helipad2_6";
			};
			id=45;
			type="Land_HelipadEmpty_F";
			atlOffset=0.0052185059;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1700.0359,394.1189,10407.001};
				angles[]={6.2655835,2.981354,6.1637564};
			};
			side="Empty";
			class Attributes
			{
				name="helipad2_7";
			};
			id=46;
			type="Land_HelipadEmpty_F";
		};
		class Item26
		{
			dataType="Trigger";
			position[]={928.9585,588.14374,10652.722};
			angle=0.21823584;
			class Attributes
			{
				name="helizone_3";
				sizeA=400;
				sizeB=600;
				isRectangle=1;
			};
			id=48;
			type="EmptyDetectorAreaR250";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={974.41376,552.65045,10419.716};
				angles[]={0.017595299,2.0325232,0.089360513};
			};
			side="Empty";
			class Attributes
			{
				name="helipad3_0";
			};
			id=49;
			type="Land_HelipadEmpty_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={950.73016,550.76056,10430.43};
				angles[]={0.049559005,2.0325232,0.038379833};
			};
			side="Empty";
			class Attributes
			{
				name="helipad3_1";
			};
			id=57;
			type="Land_HelipadEmpty_F";
			atlOffset=0.0018310547;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={928.46912,548.17523,10441.451};
				angles[]={0.1146993,2.0325232,0.090949394};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="helipad3_2";
			};
			id=58;
			type="Land_HelipadEmpty_F";
			atlOffset=-0.0059814453;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={903.37555,545.27704,10453.688};
				angles[]={0.047960676,2.0325232,0.031990308};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="helipad3_3";
			};
			id=59;
			type="Land_HelipadEmpty_F";
			atlOffset=-0.0039672852;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={878.82507,545.10211,10466.108};
				angles[]={0.025590083,2.0325232,6.2368217};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="helipad3_4";
			};
			id=60;
			type="Land_HelipadEmpty_F";
			atlOffset=-0.018005371;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={851.76282,546.0285,10479.333};
				angles[]={6.2735858,2.0325232,6.2304316};
			};
			side="Empty";
			class Attributes
			{
				name="helipad3_5";
			};
			id=61;
			type="Land_HelipadEmpty_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={790.65778,554.65106,10497.818};
				angles[]={6.2464066,2.0325232,6.1700668};
			};
			side="Empty";
			class Attributes
			{
				name="helipad3_6";
			};
			id=62;
			type="Land_HelipadEmpty_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={858.23431,545.39227,10507.373};
				angles[]={6.2511935,2.0325232,6.1858964};
			};
			side="Empty";
			class Attributes
			{
				name="helipad3_7";
			};
			id=63;
			type="Land_HelipadEmpty_F";
		};
		class Item35
		{
			dataType="Trigger";
			position[]={1187.2817,518.88153,9294.833};
			angle=4.9326735;
			class Attributes
			{
				name="helizone_4";
				sizeA=650;
				sizeB=750;
				isRectangle=1;
			};
			id=65;
			type="EmptyDetectorAreaR250";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1379.1873,544.88245,9369.5117};
				angles[]={6.1574559,2.227843,6.0981302};
			};
			side="Empty";
			class Attributes
			{
				name="helipad4_0";
			};
			id=66;
			type="Land_HelipadEmpty_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1360.3384,544.02972,9349.1104};
				angles[]={6.0750432,2.227843,6.1763959};
			};
			side="Empty";
			class Attributes
			{
				name="helipad4_1";
			};
			id=74;
			type="Land_HelipadEmpty_F";
			atlOffset=0.025817871;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1346.8929,552.77478,9392.957};
				angles[]={6.1985931,2.227843,6.1198492};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="helipad4_2";
			};
			id=75;
			type="Land_HelipadEmpty_F";
			atlOffset=-0.020019531;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1328.7811,551.95172,9372.2295};
				angles[]={6.0735102,2.227843,6.1985831};
			};
			side="Empty";
			class Attributes
			{
				name="helipad4_3";
			};
			id=76;
			type="Land_HelipadEmpty_F";
			atlOffset=0.032043457;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1313.9443,558.95508,9415.8398};
				angles[]={6.2097244,2.227843,6.1954036};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="helipad4_4";
			};
			id=77;
			type="Land_HelipadEmpty_F";
			atlOffset=-0.0035400391;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1294.4199,558.0769,9393.9883};
				angles[]={6.1700673,2.227843,6.2304316};
			};
			side="Empty";
			class Attributes
			{
				name="helipad4_5";
			};
			id=78;
			type="Land_HelipadEmpty_F";
			atlOffset=0.015258789;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1290.1371,559.80957,9433.6084};
				angles[]={0.10679913,2.227843,6.2655902};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="helipad4_6";
			};
			id=79;
			type="Land_HelipadEmpty_F";
			atlOffset=-0.03125;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1269.6379,560.4278,9412.5869};
				angles[]={6.2464046,2.227843,6.2703824};
			};
			side="Empty";
			class Attributes
			{
				name="helipad4_7";
			};
			id=80;
			type="Land_HelipadEmpty_F";
			atlOffset=0.0059814453;
		};
		class Item44
		{
			dataType="Trigger";
			position[]={1568.2043,371.21808,7681.708};
			angle=5.044589;
			class Attributes
			{
				name="helizone_5";
				sizeA=450;
				sizeB=700;
				isRectangle=1;
			};
			id=81;
			type="EmptyDetectorAreaR250";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1405.8628,386.16296,7770.3564};
				angles[]={0.070284568,1.5516326,6.2160845};
			};
			side="Empty";
			class Attributes
			{
				name="helipad5_0";
			};
			id=82;
			type="Land_HelipadEmpty_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1403.7709,389.30258,7742.6021};
				angles[]={0.13517158,1.5516326,6.2081265};
			};
			side="Empty";
			class Attributes
			{
				name="helipad5_1";
			};
			id=90;
			type="Land_HelipadEmpty_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1363.7983,392.29474,7768.479};
				angles[]={6.2816033,1.5516326,6.1260877};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="helipad5_2";
			};
			id=91;
			type="Land_HelipadEmpty_F";
			atlOffset=-0.03918457;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1364.5854,393.18555,7742.0405};
				angles[]={0.11469462,1.5516326,6.1417346};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="helipad5_3";
			};
			id=92;
			type="Land_HelipadEmpty_F";
			atlOffset=-0.064453125;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1327.1854,397.33353,7767.123};
				angles[]={6.2607903,1.5516326,6.1543045};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="helipad5_4";
			};
			id=93;
			type="Land_HelipadEmpty_F";
			atlOffset=-0.026794434;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1325.3688,398.87241,7741.2524};
				angles[]={0.065506049,1.5516326,6.1307731};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="helipad5_5";
			};
			id=94;
			type="Land_HelipadEmpty_F";
			atlOffset=-0.05480957;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1285.1606,404.9649,7783.7114};
				angles[]={6.219274,1.5516326,6.0612993};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="helipad5_6";
			};
			id=95;
			type="Land_HelipadEmpty_F";
			atlOffset=-0.040405273;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1325.3817,400.94754,7712.3403};
				angles[]={0.15709321,1.5516326,6.1245303};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="helipad5_7";
			};
			id=96;
			type="Land_HelipadEmpty_F";
			atlOffset=-0.076782227;
		};
		class Item53
		{
			dataType="Trigger";
			position[]={1263.1,409.43906,6804.5059};
			angle=-1.2766602;
			class Attributes
			{
				name="helizone_6";
				sizeA=400;
				sizeB=600;
				isRectangle=1;
			};
			id=97;
			type="EmptyDetectorAreaR250";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1326.511,407.99438,6770.0298};
				angles[]={6.1700706,2.300885,0.019198623};
			};
			side="Empty";
			class Attributes
			{
				name="helipad6_0";
			};
			id=98;
			type="Land_HelipadEmpty_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1303.8929,410.06329,6790.665};
				angles[]={6.1574516,2.300885,0.036791541};
			};
			side="Empty";
			class Attributes
			{
				name="helipad6_1";
			};
			id=99;
			type="Land_HelipadEmpty_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1277.17,411.13861,6815.1021};
				angles[]={6.1843123,2.300885,0.055937801};
			};
			side="Empty";
			class Attributes
			{
				name="helipad6_2";
			};
			id=100;
			type="Land_HelipadEmpty_F";
			atlOffset=0.039001465;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1252.651,411.51587,6838.4429};
				angles[]={0.019198623,2.300885,0.0064053587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="helipad6_3";
			};
			id=101;
			type="Land_HelipadEmpty_F";
			atlOffset=-0.0029907227;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1224.7939,413.75674,6866.8281};
				angles[]={6.249588,2.300885,6.1089664};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="helipad6_4";
			};
			id=102;
			type="Land_HelipadEmpty_F";
			atlOffset=-0.034973145;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1193.7371,420.0105,6898.0229};
				angles[]={6.2129006,2.300885,6.1527219};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="helipad6_5";
			};
			id=103;
			type="Land_HelipadEmpty_F";
			atlOffset=-0.011993408;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1285.489,407.10049,6769.5239};
				angles[]={6.0673923,2.300885,0.081419609};
			};
			side="Empty";
			class Attributes
			{
				name="helipad6_6";
			};
			id=104;
			type="Land_HelipadEmpty_F";
			atlOffset=0.075012207;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1252.1021,408.57809,6798.5249};
				angles[]={6.2113123,2.300885,0.036791541};
			};
			side="Empty";
			class Attributes
			{
				name="helipad6_7";
			};
			id=105;
			type="Land_HelipadEmpty_F";
			atlOffset=0.026977539;
		};
		class Item62
		{
			dataType="Trigger";
			position[]={3085.1226,226.11174,7840.5405};
			angle=2.5004971;
			class Attributes
			{
				name="helizone_7";
				sizeA=500;
				sizeB=600;
				isRectangle=1;
			};
			id=106;
			type="EmptyDetectorAreaR250";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2953.884,254.67418,8189.6899};
				angles[]={6.2352238,2.4445779,6.1574516};
			};
			side="Empty";
			class Attributes
			{
				name="helipad7_0";
			};
			id=107;
			type="Land_HelipadEmpty_F";
		};
		class Item64
		{
			dataType="Trigger";
			position[]={2219.2639,525.73187,8548.2646};
			angle=0.51305693;
			class Attributes
			{
				name="helizone_8";
				sizeA=350;
				sizeB=500;
				isRectangle=1;
			};
			id=116;
			type="EmptyDetectorAreaR250";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2924.0605,254.9272,8166.0049};
				angles[]={6.0996752,2.4445779,6.1385984};
			};
			side="Empty";
			class Attributes
			{
				name="helipad7_1";
			};
			id=118;
			type="Land_HelipadEmpty_F";
			atlOffset=0.0098724365;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2924.3691,260.10666,8219.0713};
				angles[]={6.23522,2.4445779,6.0781112};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="helipad7_2";
			};
			id=119;
			type="Land_HelipadEmpty_F";
			atlOffset=-0.039978027;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2892.7383,263.56879,8196.5938};
				angles[]={6.211307,2.4445779,6.144875};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="helipad7_3";
			};
			id=120;
			type="Land_HelipadEmpty_F";
			atlOffset=-0.016784668;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2899.0525,266.19943,8243.9639};
				angles[]={6.1922412,2.4445779,6.1307735};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="helipad7_4";
			};
			id=121;
			type="Land_HelipadEmpty_F";
			atlOffset=-0.015563965;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2870.8538,268.75534,8219.8838};
				angles[]={6.2256474,2.4445779,6.0965834};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="helipad7_5";
			};
			id=122;
			type="Land_HelipadEmpty_F";
			atlOffset=-0.032806396;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2882.708,271.42297,8266.707};
				angles[]={6.1590276,2.4445779,6.1245298};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="helipad7_6";
			};
			id=123;
			type="Land_HelipadEmpty_F";
			atlOffset=-0.0087890625;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2852.8203,273.63928,8241.3877};
				angles[]={6.1938243,2.4445779,6.1276503};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="helipad7_7";
			};
			id=124;
			type="Land_HelipadEmpty_F";
			atlOffset=-0.016815186;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2109.9761,516.61517,8481.5752};
				angles[]={6.2671809,4.2899318,6.2001772};
			};
			side="Empty";
			class Attributes
			{
				name="helipad8_0";
			};
			id=125;
			type="Land_HelipadEmpty_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2143.6238,516.29614,8498.4297};
				angles[]={6.232029,4.2899318,0.057534017};
			};
			side="Empty";
			class Attributes
			{
				name="helipad8_1";
			};
			id=126;
			type="Land_HelipadEmpty_F";
			atlOffset=0.023803711;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2178.1975,521.10034,8515.4189};
				angles[]={6.0491552,4.2899318,0.01919602};
			};
			side="Empty";
			class Attributes
			{
				name="helipad8_2";
			};
			id=127;
			type="Land_HelipadEmpty_F";
			atlOffset=0.073059082;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2209.0481,525.32782,8539.8867};
				angles[]={0.1020372,4.2899318,0.05434978};
			};
			side="Empty";
			class Attributes
			{
				name="helipad8_3";
			};
			id=128;
			type="Land_HelipadEmpty_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2243.7637,528.71649,8558.5527};
				angles[]={6.1464467,4.2899318,6.257586};
			};
			side="Empty";
			class Attributes
			{
				name="helipad8_4";
			};
			id=129;
			type="Land_HelipadEmpty_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2250.6926,530.16119,8589.2266};
				angles[]={0.06551151,4.2899318,6.275177};
			};
			side="Empty";
			class Attributes
			{
				name="helipad8_5";
			};
			id=130;
			type="Land_HelipadEmpty_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2268.2141,529.45422,8617.9404};
				angles[]={0.044764776,4.2899318,0.07824789};
			};
			side="Empty";
			class Attributes
			{
				name="helipad8_6";
			};
			id=131;
			type="Land_HelipadEmpty_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2274.4854,529.05841,8573.0391};
				angles[]={6.1260924,4.2899318,6.2655902};
			};
			side="Empty";
			class Attributes
			{
				name="helipad8_7";
			};
			id=132;
			type="Land_HelipadEmpty_F";
		};
		class Item80
		{
			dataType="Trigger";
			position[]={2953.5662,60.519142,9895.4414};
			angle=0.35545644;
			class Attributes
			{
				name="helizone_9";
				sizeA=600;
				sizeB=800;
				isRectangle=1;
			};
			id=133;
			type="EmptyDetectorAreaR250";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3258.3169,91.677467,9776.75};
				angles[]={6.1558785,4.2899318,6.2703872};
			};
			side="Empty";
			class Attributes
			{
				name="helipad9_0";
			};
			id=134;
			type="Land_HelipadEmpty_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3233.7236,94.688538,9823.8701};
				angles[]={0.054345392,4.2899318,0.035185181};
			};
			side="Empty";
			class Attributes
			{
				name="helipad9_1";
			};
			id=135;
			type="Land_HelipadEmpty_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3287.6218,94.973755,9802.2129};
				angles[]={6.2464013,4.2899318,0.01919602};
			};
			side="Empty";
			class Attributes
			{
				name="helipad9_2";
			};
			id=136;
			type="Land_HelipadEmpty_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3269.6006,95.220001,9839.6426};
				angles[]={0,4.2899318,0};
			};
			side="Empty";
			class Attributes
			{
				name="helipad9_3";
			};
			id=137;
			type="Land_HelipadEmpty_F";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3323.0681,95.573112,9817.5};
				angles[]={0.059131995,4.2899318,0.015998369};
			};
			side="Empty";
			class Attributes
			{
				name="helipad9_4";
			};
			id=138;
			type="Land_HelipadEmpty_F";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3302.0554,93.893623,9852.1123};
				angles[]={0.041574344,4.2899318,6.2304358};
			};
			side="Empty";
			class Attributes
			{
				name="helipad9_5";
			};
			id=139;
			type="Land_HelipadEmpty_F";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3351.0386,95.269821,9829.9922};
				angles[]={0.10679185,4.2899318,0.014398213};
			};
			side="Empty";
			class Attributes
			{
				name="helipad9_6";
			};
			id=140;
			type="Land_HelipadEmpty_F";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3327.1304,92.486343,9863.1816};
				angles[]={0.08459872,4.2899318,6.2288389};
			};
			side="Empty";
			class Attributes
			{
				name="helipad9_7";
			};
			id=141;
			type="Land_HelipadEmpty_F";
		};
		class Item89
		{
			dataType="Trigger";
			position[]={7874.6958,538.76831,4173.5132};
			angle=-2.2288485;
			class Attributes
			{
				name="helizone_10";
				sizeA=250;
				sizeB=600;
				isRectangle=1;
			};
			id=144;
			type="EmptyDetectorAreaR250";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7740.4868,518.64154,4042.926};
				angles[]={0.044767696,4.0247641,0.075049162};
			};
			side="Empty";
			class Attributes
			{
				name="helipad10_0";
			};
			id=145;
			type="Land_HelipadEmpty_F";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7791.0918,522.72363,4088.3042};
				angles[]={0.092527829,4.0247641,0.12416276};
			};
			side="Empty";
			class Attributes
			{
				name="helipad10_1";
			};
			id=153;
			type="Land_HelipadEmpty_F";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7816.9551,526.65247,4126.1133};
				angles[]={0.043175533,4.0247641,0.094116025};
			};
			side="Empty";
			class Attributes
			{
				name="helipad10_2";
			};
			id=154;
			type="Land_HelipadEmpty_F";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7848.939,536.49109,4163.1152};
				angles[]={6.2703824,4.0247641,0.17421183};
			};
			side="Empty";
			class Attributes
			{
				name="helipad10_3";
			};
			id=155;
			type="Land_HelipadEmpty_F";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7884.5352,542.91772,4198.1738};
				angles[]={0.03359022,4.0247641,0.1020372};
			};
			side="Empty";
			class Attributes
			{
				name="helipad10_4";
			};
			id=156;
			type="Land_HelipadEmpty_F";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7921.4727,543.97321,4201.397};
				angles[]={0.068690397,4.0247641,6.2352247};
			};
			side="Empty";
			class Attributes
			{
				name="helipad10_5";
			};
			id=157;
			type="Land_HelipadEmpty_F";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7953.5337,539.27576,4224.7871};
				angles[]={0.094125539,4.0247641,0.038381387};
			};
			side="Empty";
			class Attributes
			{
				name="helipad10_6";
			};
			id=158;
			type="Land_HelipadEmpty_F";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7991.3101,541.93817,4221.2788};
				angles[]={6.1307826,4.0247641,0.094116025};
			};
			side="Empty";
			class Attributes
			{
				name="helipad10_7";
			};
			id=159;
			type="Land_HelipadEmpty_F";
		};
		class Item98
		{
			dataType="Trigger";
			position[]={8749.5664,287.651,4983.0264};
			angle=0.23604195;
			class Attributes
			{
				name="helizone_11";
				sizeA=250;
				sizeB=500;
				isRectangle=1;
			};
			id=160;
			type="EmptyDetectorAreaR250";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8747.5059,289.0238,4966.4048};
				angles[]={0.070283718,6.231554,0.11627027};
			};
			side="Empty";
			class Attributes
			{
				name="helipad11_0";
			};
			id=161;
			type="Land_HelipadEmpty_F";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8751.6533,291.75861,4894.3262};
				angles[]={0.046369024,6.231554,6.232029};
			};
			side="Empty";
			class Attributes
			{
				name="helipad11_1";
			};
			id=162;
			type="Land_HelipadEmpty_F";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8795.0205,290.88123,4877.6738};
				angles[]={6.2464046,6.231554,0.04157291};
			};
			side="Empty";
			class Attributes
			{
				name="helipad11_2";
			};
			id=163;
			type="Land_HelipadEmpty_F";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8757.041,292.16376,4855.4961};
				angles[]={6.260788,6.231554,6.2208691};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="helipad11_3";
			};
			id=164;
			type="Land_HelipadEmpty_F";
			atlOffset=-0.0099487305;
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8790.7197,290.58078,4825.7148};
				angles[]={0.025594741,6.231554,0.043176915};
			};
			side="Empty";
			class Attributes
			{
				name="helipad11_4";
			};
			id=165;
			type="Land_HelipadEmpty_F";
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8754.9229,292.34061,4811.8213};
				angles[]={0.035185181,6.231554,6.2687874};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="helipad11_5";
			};
			id=166;
			type="Land_HelipadEmpty_F";
			atlOffset=-0.012390137;
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8724.6504,292.46124,4834.1372};
				angles[]={0.004796607,6.231554,6.2400098};
			};
			side="Empty";
			class Attributes
			{
				name="helipad11_6";
			};
			id=167;
			type="Land_HelipadEmpty_F";
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8795.4424,289.72504,4968.2817};
				angles[]={0.059129976,6.231554,6.2816033};
			};
			side="Empty";
			class Attributes
			{
				name="helipad11_7";
			};
			id=168;
			type="Land_HelipadEmpty_F";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8888.7715,474.57892,3998.2002};
				angles[]={0.035185181,1.0547025,0.1680008};
			};
			side="Empty";
			class Attributes
			{
				name="helipad12_0";
			};
			id=169;
			type="Land_HelipadEmpty_F";
		};
		class Item108
		{
			dataType="Trigger";
			position[]={8865.4521,471.16757,3773.8877};
			angle=4.2824907;
			class Attributes
			{
				name="helizone_12";
				sizeA=600;
				sizeB=300;
				isRectangle=1;
			};
			id=170;
			type="EmptyDetectorAreaR250";
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8854.0322,467.69418,3977.5198};
				angles[]={6.2767725,1.0547025,0.20967491};
			};
			side="Empty";
			class Attributes
			{
				name="helipad12_1";
			};
			id=171;
			type="Land_HelipadEmpty_F";
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8914.333,479.43597,3968.6279};
				angles[]={0.0032018756,1.0547025,0.2020064};
			};
			side="Empty";
			class Attributes
			{
				name="helipad12_2";
			};
			id=172;
			type="Land_HelipadEmpty_F";
			atlOffset=0.050262451;
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8874.8164,471.06848,3949.8831};
				angles[]={6.2448058,1.0547025,0.19585505};
			};
			side="Empty";
			class Attributes
			{
				name="helipad12_3";
			};
			id=173;
			type="Land_HelipadEmpty_F";
			atlOffset=0.059448242;
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8821.8994,462.53445,3959.2231};
				angles[]={0.062316187,1.0547025,0.12573437};
			};
			side="Empty";
			class Attributes
			{
				name="helipad12_4";
			};
			id=174;
			type="Land_HelipadEmpty_F";
			atlOffset=0.021881104;
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8835.207,464.39694,3933.0098};
				angles[]={6.2496004,1.0547025,0.15084717};
			};
			side="Empty";
			class Attributes
			{
				name="helipad12_5";
			};
			id=175;
			type="Land_HelipadEmpty_F";
			atlOffset=0.046417236;
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8789.8418,458.43637,3942.6824};
				angles[]={6.2432079,1.0547025,0.20507863};
			};
			side="Empty";
			class Attributes
			{
				name="helipad12_6";
			};
			id=176;
			type="Land_HelipadEmpty_F";
			atlOffset=0.062042236;
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8802.2617,459.69098,3918.9104};
				angles[]={6.2559962,1.0547025,0.15397188};
			};
			side="Empty";
			class Attributes
			{
				name="helipad12_7";
			};
			id=177;
			type="Land_HelipadEmpty_F";
			atlOffset=0.045654297;
		};
		class Item116
		{
			dataType="Trigger";
			position[]={7912.1484,516.73889,5909.7534};
			angle=5.1757727;
			class Attributes
			{
				name="helizone_13";
				sizeA=300;
				sizeB=500;
				isRectangle=1;
			};
			id=178;
			type="EmptyDetectorAreaR250";
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7801.9624,488.48157,5808.269};
				angles[]={6.1985884,3.6709793,0.10678962};
			};
			side="Empty";
			class Attributes
			{
				name="helipad13_0";
			};
			id=179;
			type="Land_HelipadEmpty_F";
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7763.145,482.93912,5816.9087};
				angles[]={6.1906481,3.6709793,0.19893503};
			};
			side="Empty";
			class Attributes
			{
				name="helipad13_1";
			};
			id=180;
			type="Land_HelipadEmpty_F";
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7826.791,495.27869,5834.7354};
				angles[]={6.1574554,3.6709793,0.15865518};
			};
			side="Empty";
			class Attributes
			{
				name="helipad13_2";
			};
			id=181;
			type="Land_HelipadEmpty_F";
			atlOffset=0.071685791;
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7788.144,490.30829,5844.0405};
				angles[]={6.1527295,3.6709793,0.17421664};
			};
			side="Empty";
			class Attributes
			{
				name="helipad13_3";
			};
			id=182;
			type="Land_HelipadEmpty_F";
			atlOffset=0.076873779;
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7841.1001,500.35794,5857.9482};
				angles[]={6.1370378,3.6709793,0.11153252};
			};
			side="Empty";
			class Attributes
			{
				name="helipad13_4";
			};
			id=183;
			type="Land_HelipadEmpty_F";
			atlOffset=0.064849854;
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7813.5918,498.9118,5872.8857};
				angles[]={6.1136279,3.6709793,0.11942901};
			};
			side="Empty";
			class Attributes
			{
				name="helipad13_5";
			};
			id=184;
			type="Land_HelipadEmpty_F";
			atlOffset=0.072784424;
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7747.6167,484.07364,5851.2461};
				angles[]={6.1214085,3.6709793,0.20814249};
			};
			side="Empty";
			class Attributes
			{
				name="helipad13_6";
			};
			id=185;
			type="Land_HelipadEmpty_F";
			atlOffset=0.093688965;
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7777.3491,494.72925,5883.0054};
				angles[]={6.0857902,3.6709793,0.18196374};
			};
			side="Empty";
			class Attributes
			{
				name="helipad13_7";
			};
			id=186;
			type="Land_HelipadEmpty_F";
			atlOffset=0.095977783;
		};
		class Item125
		{
			dataType="Trigger";
			position[]={8361.8848,416.13434,6545.417};
			angle=0.57795763;
			class Attributes
			{
				name="helizone_14";
				sizeA=600;
				sizeB=400;
				isRectangle=1;
			};
			id=187;
			type="EmptyDetectorAreaR250";
			atlOffset=-0.14700317;
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8325.7393,423.42554,6566.7417};
				angles[]={0.038381387,5.6318636,6.0295677};
			};
			side="Empty";
			class Attributes
			{
				name="helipad14_0";
			};
			id=188;
			type="Land_HelipadEmpty_F";
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8355.7979,413.71964,6591.583};
				angles[]={0.044768773,5.6318636,5.9778428};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="helipad14_1";
			};
			id=189;
			type="Land_HelipadEmpty_F";
			atlOffset=-0.090087891;
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8343.2109,420.94531,6539.1992};
				angles[]={0.079830162,5.6318636,6.0415964};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="helipad14_2";
			};
			id=190;
			type="Land_HelipadEmpty_F";
			atlOffset=-0.081665039;
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8369.1738,412.88016,6562.106};
				angles[]={0.12415794,5.6318636,6.0250754};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="helipad14_3";
			};
			id=191;
			type="Land_HelipadEmpty_F";
			atlOffset=-0.097290039;
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8357.9443,419.22119,6517.1123};
				angles[]={0.038379833,5.6318636,6.040092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="helipad14_4";
			};
			id=192;
			type="Land_HelipadEmpty_F";
			atlOffset=-0.071472168;
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8381.2275,412.33432,6538.4092};
				angles[]={0.057534017,5.6318636,6.0476403};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="helipad14_5";
			};
			id=193;
			type="Land_HelipadEmpty_F";
			atlOffset=-0.078826904;
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8370.3555,417.94754,6495.1123};
				angles[]={0.13673891,5.6318636,6.0146332};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="helipad14_6";
			};
			id=194;
			type="Land_HelipadEmpty_F";
			atlOffset=-0.103302;
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8393.9307,409.78705,6515.71};
				angles[]={0.006394445,5.6318636,5.9880638};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="helipad14_7";
			};
			id=195;
			type="Land_HelipadEmpty_F";
			atlOffset=-0.077453613;
		};
		class Item134
		{
			dataType="Trigger";
			position[]={9291.6064,428.51501,4940.6685};
			angle=0.252882;
			class Attributes
			{
				name="small_helizone_0";
				sizeA=250;
				sizeB=400;
				isRectangle=1;
			};
			id=197;
			type="EmptyDetectorAreaR250";
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9366.8184,447.7525,4937.6655};
				angles[]={0.063911393,6.2315583,6.2815661};
			};
			side="Empty";
			class Attributes
			{
				name="small_helipad0_0";
			};
			id=198;
			type="Land_HelipadEmpty_F";
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9390.041,447.50656,4916.6743};
				angles[]={6.2097187,6.2315583,6.2671871};
			};
			side="Empty";
			class Attributes
			{
				name="small_helipad0_1";
			};
			id=199;
			type="Land_HelipadEmpty_F";
		};
		class Item137
		{
			dataType="Trigger";
			position[]={9831.3037,478.89209,4363.082};
			angle=4.2576957;
			class Attributes
			{
				name="small_helizone_1";
				sizeA=300;
				sizeB=300;
				isRectangle=1;
			};
			id=200;
			type="EmptyDetectorAreaR250";
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9708.3555,464.30707,4350.4331};
				angles[]={0.21731095,6.2315583,0.015987216};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="small_helipad1_0";
			};
			id=201;
			type="Land_HelipadEmpty_F";
			atlOffset=-0.050994873;
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9731.5781,468.83478,4329.4409};
				angles[]={0.21273819,6.2315583,6.2799911};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="small_helipad1_1";
			};
			id=202;
			type="Land_HelipadEmpty_F";
			atlOffset=-0.054992676;
		};
		class Item140
		{
			dataType="Trigger";
			position[]={10358.916,722.84241,4626.7231};
			angle=-0.46696433;
			class Attributes
			{
				name="small_helizone_2";
				sizeA=250;
				sizeB=500;
				isRectangle=1;
			};
			id=203;
			type="EmptyDetectorAreaR250";
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10346.655,723.63629,4639.1523};
				angles[]={6.1527295,6.2315583,6.2623887};
			};
			side="Empty";
			class Attributes
			{
				name="small_helipad2_0";
			};
			id=204;
			type="Land_HelipadEmpty_F";
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10371.669,723.55591,4621.9653};
				angles[]={0.11627027,6.2315583,0.041578647};
			};
			side="Empty";
			class Attributes
			{
				name="small_helipad2_1";
			};
			id=205;
			type="Land_HelipadEmpty_F";
		};
		class Item143
		{
			dataType="Trigger";
			position[]={9481.5264,586.7973,3808.1138};
			angle=5.8396897;
			class Attributes
			{
				name="small_helizone_3";
				sizeA=250;
				sizeB=400;
				isRectangle=1;
			};
			id=206;
			type="EmptyDetectorAreaR250";
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9604.374,589.38123,3814.7959};
				angles[]={0.16645205,6.2315583,0.0988729};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="small_helipad3_0";
			};
			id=207;
			type="Land_HelipadEmpty_F";
			atlOffset=-0.016967773;
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9578.1104,586.75189,3808.2263};
				angles[]={0.0080084298,6.2315583,0.15865518};
			};
			side="Empty";
			class Attributes
			{
				name="small_helipad3_1";
			};
			id=208;
			type="Land_HelipadEmpty_F";
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7785.5601,514.78589,5307.4268};
				angles[]={0.10046153,6.2315583,0.0080009829};
			};
			side="Empty";
			class Attributes
			{
				name="small_helipad4_0";
			};
			id=209;
			type="Land_HelipadEmpty_F";
		};
		class Item147
		{
			dataType="Trigger";
			position[]={7908.2109,341.49927,2971.6792};
			angle=5.1566043;
			class Attributes
			{
				name="small_helizone_4";
				sizeA=400;
				sizeB=700;
				isRectangle=1;
			};
			id=210;
			type="EmptyDetectorAreaR250";
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7809.4893,515.03741,5274.4648};
				angles[]={0.03359022,6.2315583,6.1480088};
			};
			side="Empty";
			class Attributes
			{
				name="small_helipad4_1";
			};
			id=211;
			type="Land_HelipadEmpty_F";
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6032.0889,114.70908,9241.165};
				angles[]={0.0877726,5.9092312,0.049567349};
			};
			side="Empty";
			class Attributes
			{
				name="helipad0_0";
			};
			id=212;
			type="Land_HelipadEmpty_F";
			atlOffset=7.6293945e-006;
		};
		class Item150
		{
			dataType="Marker";
			position[]={7413.0483,281.08673,229.7394};
			name="convoy_pos_0";
			markerType="RECTANGLE";
			type="rectangle";
			a=5;
			b=10;
			angle=304.78082;
			id=237;
		};
		class Item151
		{
			dataType="Marker";
			position[]={7430.2578,275.88571,199.63989};
			name="convoy_pos_1";
			markerType="RECTANGLE";
			type="rectangle";
			a=5;
			b=10;
			angle=343.56274;
			id=238;
		};
		class Item152
		{
			dataType="Marker";
			position[]={7432.7661,272.31143,167.03568};
			name="convoy_pos_2";
			markerType="RECTANGLE";
			type="rectangle";
			a=5;
			b=10;
			angle=358.13156;
			id=239;
		};
		class Item153
		{
			dataType="Marker";
			position[]={7430.6157,270.89752,132.28073};
			name="convoy_pos_3";
			markerType="RECTANGLE";
			type="rectangle";
			a=5;
			b=10;
			angle=5.2946725;
			id=240;
		};
		class Item154
		{
			dataType="Marker";
			position[]={7427.3896,270.49484,99.676514};
			name="convoy_pos_4";
			markerType="RECTANGLE";
			type="rectangle";
			a=5;
			b=10;
			angle=4.653357;
			id=241;
		};
		class Item155
		{
			dataType="Marker";
			position[]={7422.0112,270.65527,65.996552};
			name="convoy_pos_5";
			markerType="RECTANGLE";
			type="rectangle";
			a=5;
			b=10;
			angle=9.2067347;
			id=242;
			atlOffset=-0.77780151;
		};
		class Item156
		{
			dataType="Marker";
			position[]={7416.2783,271.9072,35.899353};
			name="convoy_pos_6";
			markerType="RECTANGLE";
			type="rectangle";
			a=5;
			b=10;
			angle=9.6190586;
			id=243;
		};
		class Item157
		{
			dataType="Marker";
			position[]={7409.8252,270.06302,4.7279358};
			name="convoy_pos_7";
			markerType="RECTANGLE";
			type="rectangle";
			a=5;
			b=10;
			angle=9.5993824;
			id=244;
		};
		class Item158
		{
			dataType="Marker";
			position[]={7404.4478,270.96338,-26.443481};
			name="convoy_pos_8";
			markerType="RECTANGLE";
			type="rectangle";
			a=5;
			b=10;
			angle=8.3336878;
			id=245;
		};
		class Item159
		{
			dataType="Marker";
			position[]={7535.458,288.30099,1897.2321};
			name="convoy_route_0";
			markerType="RECTANGLE";
			type="rectangle";
			a=5;
			b=10;
			angle=314.68301;
			id=246;
			atlOffset=0.006439209;
		};
		class Item160
		{
			dataType="Marker";
			position[]={9125.5195,203.34149,6754.4312};
			name="convoy_route_1";
			markerType="RECTANGLE";
			type="rectangle";
			a=5;
			b=10;
			angle=314.68301;
			id=247;
			atlOffset=0.030426025;
		};
		class Item161
		{
			dataType="Marker";
			position[]={5527.6138,81.725746,8911.9248};
			name="convoy_route_2";
			markerType="RECTANGLE";
			type="rectangle";
			a=5;
			b=10;
			angle=314.68301;
			id=248;
			atlOffset=0.036827087;
		};
		class Item162
		{
			dataType="Marker";
			position[]={6327.3003,60.537151,11292.22};
			name="convoy_route_3";
			markerType="RECTANGLE";
			type="rectangle";
			a=5;
			b=10;
			angle=314.68301;
			id=249;
			atlOffset=0.01203537;
		};
		class Item163
		{
			dataType="Marker";
			position[]={5919.8496,83.04644,11457.071};
			name="convoy_route_4";
			markerType="RECTANGLE";
			type="rectangle";
			a=5;
			b=10;
			angle=314.68301;
			id=250;
			atlOffset=0.006439209;
		};
		class Item164
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7805.2227,311.91913,250.38922};
				angles[]={5.9561648,0,0.031992171};
			};
			name="HC1";
			id=251;
			type="HeadlessClient_F";
		};
		class Item165
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7911.0107,320.04431,248.46637};
				angles[]={6.0735106,0,0.21120206};
			};
			name="HC2";
			id=252;
			type="HeadlessClient_F";
			atlOffset=-3.0517578e-005;
		};
		class Item166
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8059.1118,357.26007,204.24957};
				angles[]={0.30097097,0,0.29804659};
			};
			name="HC3";
			id=253;
			type="HeadlessClient_F";
		};
		class Item167
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7800.5576,483.54898,7799.8071};
						angles[]={0,2.4262338,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
						name="s1";
						isPlayer=1;
					};
					id=255;
					type="OKSVA_AT_Operator_RPG_26_Spetsnaz";
					atlOffset=238.74133;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male05RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={7877.729,542.28607,4194.394};
					type="GetOut";
					class Effects
					{
					};
					showWP="NEVER";
					id=279;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={7871.6621,540.11981,4184.6016};
					class Effects
					{
					};
					showWP="NEVER";
					id=280;
					type="Move";
					atlOffset=-6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=255;
						item1=269;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
				};
			};
			id=254;
			atlOffset=237.91299;
		};
		class Item168
		{
			dataType="Trigger";
			position[]={7404.1001,271.83481,125.91};
			class Attributes
			{
				name="convoy_spawn_zone";
				text="Convoy Spawn Zone";
				condition="call{this}";
				onActivation="call{players_in_convoy_spawn_zone = true;" \n "hint ""Get away from the convoy spawn area.""}";
				onDeactivation="call{players_in_convoy_spawn_zone = false;}";
				sizeA=500;
				sizeB=500;
				repeatable=1;
				activationBy="ANYPLAYER";
			};
			id=256;
			type="EmptyDetectorAreaR250";
		};
		class Item169
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7778.709,382.98492,813.383};
				angles[]={0.090949103,0,0.2035403};
			};
			isPlayable=1;
			id=257;
			type="VirtualCurator_F";
		};
		class Item170
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7780.0522,384.94763,789.96814};
				angles[]={0.084597312,0,0.2249274};
			};
			name="z1";
			id=258;
			type="ModuleCurator_F";
			atlOffset=0.13098145;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="s1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Z1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item171
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7778.4771,383.93326,798.84399};
				angles[]={0.073460907,0,0.20507619};
			};
			id=259;
			type="mcc_sandbox_module";
			atlOffset=0.11502075;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowAdmin";
					expression="_this setVariable ['allowAdmin',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="names";
					expression="_this setVariable ['names',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[getPlayerUID s1]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item172
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7780.5698,384.60434,794.22302};
				angles[]={0.052743852,0,0.22492059};
			};
			name="Z0";
			id=260;
			type="ModuleCurator_F";
			atlOffset=0.015014648;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Z0";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item173
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7780.2935,385.1741,787.10242};
				angles[]={0.022397626,0,0.25061408};
			};
			name="z2";
			id=261;
			type="ModuleCurator_F";
			atlOffset=0.11010742;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="s2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Z2";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item174
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7780.8755,385.35995,783.20007};
				angles[]={0.022397626,0,0.25061408};
			};
			name="z3";
			id=262;
			type="ModuleCurator_F";
			atlOffset=0.059539795;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="s3";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Z3";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item175
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7779.6606,385.07941,779.60925};
				angles[]={0.0095994528,0,0.2325187};
			};
			name="z4";
			id=263;
			type="ModuleCurator_F";
			atlOffset=-3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="s4";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Z4";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item176
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7778.9478,384.98413,775.96228};
				angles[]={0.036785569,0,0.20660846};
			};
			name="z5";
			id=264;
			type="ModuleCurator_F";
			atlOffset=0.0021362305;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="s5";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Z5";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item177
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7777.8374,384.64127,771.41345};
				angles[]={6.2432065,0,0.20660876};
			};
			name="z6";
			id=265;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="s6";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Z6";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item178
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7279.8262,292.27692,288.45865};
				angles[]={0.095707878,6.0406628,6.2655902};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=266;
			type="OKSVA_MI8MT";
			atlOffset=-0.0009765625;
		};
		class Item179
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7800.5576,483.54898,7799.8071};
						angles[]={0,2.4262338,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=270;
					type="OKSVA_Helicopter_Pilot_FA";
					atlOffset=238.74133;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7800.5576,483.54898,7799.8071};
						angles[]={0,2.4262338,0};
					};
					side="East";
					class Attributes
					{
					};
					id=271;
					type="OKSVA_Helicopter_Pilot_FA";
					atlOffset=238.74133;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7800.5576,483.54898,7799.8071};
						angles[]={0,2.4262338,0};
					};
					side="East";
					class Attributes
					{
					};
					id=272;
					type="OKSVA_Helicopter_Pilot_FA";
					atlOffset=238.74133;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7800.5576,483.54898,7799.8071};
						angles[]={0,2.4262338,0};
					};
					side="East";
					class Attributes
					{
					};
					id=273;
					type="OKSVA_Helicopter_Pilot_FA";
					atlOffset=238.74133;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={7823.874,585.24597,7515.5981};
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=274;
					type="Move";
					atlOffset=303.57999;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={7872.8213,493.61047,4640.9888};
					speed="FULL";
					expCond="call{true}";
					expActiv="call{this limitSpeed 160; this flyInHeight 25; this forceSpeed 45;}";
					class Effects
					{
					};
					showWP="NEVER";
					id=275;
					type="Move";
					atlOffset=51.88092;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={7877.5908,575.59241,4363.5581};
					speed="LIMITED";
					combat="CARELESS";
					expCond="call{true}";
					expActiv="call{this limitSpeed 50; this flyInHeight 25; this forceSpeed 14;}";
					class Effects
					{
					};
					showWP="NEVER";
					id=276;
					type="Move";
					atlOffset=89.128967;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={7884.5352,543.41772,4198.1738};
					type="TransportUnload";
					speed="FULL";
					expCond="call{true}";
					expActiv="call{this LAND ""land"";}";
					class Effects
					{
					};
					timeoutMin=3;
					timeoutMid=3;
					timeoutMax=3;
					showWP="NEVER";
					id=277;
					atlOffset=0.5;
					class AttachedTo
					{
						id=156;
						offset[]={0,0.5,0};
					};
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={7882.9551,642.57733,4001.835};
					speed="FULL";
					expCond="call{true}";
					class Effects
					{
					};
					showWP="NEVER";
					id=278;
					type="Move";
					atlOffset=169.92801;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={7843.2046,354.63593,2997.2771};
					class Effects
					{
					};
					showWP="NEVER";
					id=294;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=270;
						item1=269;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=271;
						item1=269;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=272;
						item1=269;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=273;
						item1=269;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=268;
			atlOffset=237.91299;
		};
		class Item180
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7799.0679,486.14075,7800.1514};
				angles[]={0,2.4262338,0};
			};
			side="East";
			flags=2;
			class Attributes
			{
			};
			id=269;
			type="OKSVA_MI8MT";
			atlOffset=237.91299;
		};
		class Item181
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7919.895,426.52026,7821.6064};
						angles[]={0,2.4262338,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=297;
					type="OKSVA_Helicopter_Pilot_FA";
					atlOffset=237.60609;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7919.895,426.52026,7821.6064};
						angles[]={0,2.4262338,0};
					};
					side="East";
					class Attributes
					{
					};
					id=298;
					type="OKSVA_Helicopter_Pilot_FA";
					atlOffset=237.60609;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7919.895,426.52026,7821.6064};
						angles[]={0,2.4262338,0};
					};
					side="East";
					class Attributes
					{
					};
					id=299;
					type="OKSVA_Helicopter_Pilot_FA";
					atlOffset=237.60609;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7919.895,426.52026,7821.6064};
						angles[]={0,2.4262338,0};
					};
					side="East";
					class Attributes
					{
					};
					id=300;
					type="OKSVA_Helicopter_Pilot_FA";
					atlOffset=237.60609;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={7943.8037,535.56146,7536.8857};
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=301;
					type="Move";
					atlOffset=302.95752;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={7992.751,511.51587,4662.2759};
					speed="FULL";
					expCond="call{true}";
					expActiv="call{this limitSpeed 160; this flyInHeight 25; this forceSpeed 45;}";
					class Effects
					{
					};
					showWP="NEVER";
					id=302;
					type="Move";
					atlOffset=51.024475;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={7997.5205,593.36749,4384.8452};
					speed="LIMITED";
					combat="CARELESS";
					expCond="call{true}";
					expActiv="call{this limitSpeed 50; this flyInHeight 25; this forceSpeed 14;}";
					class Effects
					{
					};
					showWP="NEVER";
					id=303;
					type="Move";
					atlOffset=88.786133;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={7991.3101,542.93817,4221.2788};
					type="TransportUnload";
					speed="FULL";
					expCond="call{true}";
					expActiv="call{this LAND ""land"";}";
					class Effects
					{
					};
					timeoutMin=3;
					timeoutMid=3;
					timeoutMax=3;
					showWP="NEVER";
					id=304;
					atlOffset=1;
					class AttachedTo
					{
						id=159;
						offset[]={0,1,0};
					};
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={8002.8848,646.64703,4023.1221};
					speed="FULL";
					expCond="call{true}";
					class Effects
					{
					};
					showWP="NEVER";
					id=305;
					type="Move";
					atlOffset=169.52902;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={7963.1343,328.64432,3018.5645};
					class Effects
					{
					};
					showWP="NEVER";
					id=306;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=297;
						item1=309;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=298;
						item1=309;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=299;
						item1=309;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=300;
						item1=309;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=296;
			atlOffset=236.92659;
		};
		class Item182
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7919.895,426.52026,7821.6064};
						angles[]={0,2.4262338,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
						name="s1_1";
					};
					id=308;
					type="OKSVA_AT_Operator_RPG_26_Spetsnaz";
					atlOffset=237.60609;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male05RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=308;
						item1=309;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
				};
			};
			id=307;
			atlOffset=236.92659;
		};
		class Item183
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7918.9976,429.39606,7821.4385};
				angles[]={0,2.4262338,0};
			};
			side="East";
			flags=2;
			class Attributes
			{
			};
			id=309;
			type="OKSVA_MI8MT";
			atlOffset=236.92659;
		};
		class Item184
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5662.2212,83.040001,11353.612};
				angles[]={-0,0.80552179,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="spawn_helipad0_0";
			};
			id=311;
			type="Land_HelipadSquare_F";
		};
		class Item185
		{
			dataType="Trigger";
			position[]={5616.8765,83.040001,11281.519};
			class Attributes
			{
				name="spawn_helizone_0";
				sizeA=900;
				sizeB=900;
			};
			id=319;
			type="EmptyDetectorAreaR250";
		};
		class Item186
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5692.7588,83.040001,11323.799};
				angles[]={-0,0.80552179,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="spawn_helipad0_1";
			};
			id=320;
			type="Land_HelipadSquare_F";
		};
		class Item187
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5624.4268,83.040001,11315.29};
				angles[]={-0,0.80552179,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="spawn_helipad0_2";
			};
			id=321;
			type="Land_HelipadSquare_F";
		};
		class Item188
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5652.5508,83.040001,11283.43};
				angles[]={-0,0.80552179,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="spawn_helipad0_3";
			};
			id=322;
			type="Land_HelipadSquare_F";
		};
		class Item189
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5585.4429,83.040001,11276.476};
				angles[]={-0,0.80552179,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="spawn_helipad0_4";
			};
			id=323;
			type="Land_HelipadSquare_F";
		};
		class Item190
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5616.5693,83.040001,11246.662};
				angles[]={-0,0.80552179,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="spawn_helipad0_5";
			};
			id=324;
			type="Land_HelipadSquare_F";
		};
		class Item191
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5550.0615,83.040001,11242.153};
				angles[]={-0,0.80552179,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="spawn_helipad0_6";
			};
			id=325;
			type="Land_HelipadSquare_F";
		};
		class Item192
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5581.373,83.040001,11211.233};
				angles[]={-0,0.80552179,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="spawn_helipad0_7";
			};
			id=326;
			type="Land_HelipadSquare_F";
		};
	};
};
