// Compile function myTag_fnc_myFunction from the following file: %ROOT%\myPath\fn_myFunction.sqf
class cfgFunctions
{
    class Saber // myTag
    {
        class Convoy // myCategory
        {
            file = "Convoy"; // myPath 
            class ConvoyMaxSpeed{}; // myFunction
            class ConvoyAmbush{};
            class ConvoyMove{};
            class ConvoyRestart{};
            class ConvoyEnd{};
            class ConvoyEnemy{};
            class ConvoySearch{};
            class ConvoySpawnVehicles{};
        };
    };
};

//Saber_fnc_ConvoyMaxSpeed        = Compile preprocessFileLineNumbers "Convoy\ConvoyMaxSpeed.sqf";
//Saber_fnc_ConvoyAmbush          = Compile preprocessFileLineNumbers "Convoy\ConvoyAmbush.sqf";
//Saber_fnc_ConvoyMove            = Compile preprocessFileLineNumbers "Convoy\ConvoyMove.sqf";
//Saber_fnc_ConvoyRestart         = Compile preprocessFileLineNumbers "Convoy\ConvoyRestart.sqf";
//Saber_fnc_ConvoyEnd             = Compile preprocessFileLineNumbers "Convoy\ConvoyEnd.sqf";
//Saber_fnc_ConvoyEnemy           = Compile preprocessFileLineNumbers "Convoy\ConvoyEnemy.sqf";
//Saber_fnc_ConvoySearch          = Compile preprocessFileLineNumbers "Convoy\ConvoySearch.sqf";

class params
{
    class headlessClient
    {
        title="Headless Client"
        texts[]={"Disabled","Enabled"};
        values[]={0,1};
        default=0;
        function="Saber_fnc_ConvoyMaxSpeed";
        isGlobal=1;
    };
};